
#user  nobody;
load_module /usr/lib64/nginx/modules/ngx_stream_module.so;
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

stream {    #stream模块与http模块处于同一级；stream模块编译后需要手动添加；这两个模块可以共存。
    upstream remote01{    
        server 127.0.0.1:8989;       #内网服务器k8smaster，端口为sshd默认的22
    }

    server {
        listen 80;                    #监听代理主机的2201端口，通过该端口映射到内网的22端口
        proxy_connect_timeout 1h;
        proxy_timeout 1h;
        proxy_pass remote01;            #转向内网服务器k8smaster
    }
}